PORT=8000
JWT_SECRET=izanahmad8
RAZORPAY_KEY_ID=rzp_test_QvJSbKvovdS3Gs
RAZORPAY_SECRET_KEY=y2ZmihKv4aXt1SoUmBHaSrse
MONGO_URI=mongodb+srv://izanahmad8:khan596123@cluster0.tzq8qmm.mongodb.net/borcelle